%Simulation values
    J_l = 0.2;
    J_x = 0.13;
    r_l = 0.05;
    r_x = 0.075;
    g = 9.82;
    k_el = 0.71;
    k_ex = 0.609;
    m_l = 3.89;
    m_t = 0.729;
    M_1 = m_t+m_l+J_x/r_x^2;
    B_l = 20;
    B_x = 12*2;
    sFrictionX=20;
    cFrictionX=18*2;
    sFrictionL=50;
    cFrictionL=90;
    InitWireLength=.75;
    InitXPos = 0;
    Xref = 1;
    simXGain = 7.5;
    xConP = 0;
    xConI = 0;
    xConD = 0;
    hptau = 1;
    lpxContau = 0.02;
    lpThetaContau = 0.05;
    lpxPostau = .03;
    ts = 0.01;


