clear
close all
clc

s = tf('s');
run("x non linear model/variables.m")

l_P = 1;
b = k_ex/r_x;
a = M_1*l_P-m_l*l_P;
G_theta = -s/(s^3*a + s^2*B_x*l_P+s*g*M_1+g*B_x)*b;
H_theta = -1;

figure(1)
rlocus(G_theta*H_theta)
%export_fig("thetaPlantRLocus.pdf")

D_theta = (s + .25);
figure(2)
rlocus(G_theta*H_theta*D_theta)
%export_fig("thetaFeedbackRLocus1.pdf")

figure(3)
rlocus(G_theta*H_theta*D_theta)
hold on
pole = rlocus(G_theta*H_theta*D_theta,8);

plot(real(pole), imag(pole), 'rx', 'Markersize', 10)
hold off

D_theta = D_theta*8;
figure(4)
pzmap(feedback(G_theta,H_theta*D_theta))
xlim([-1.5 .1])
ylim([-3.2 3.2])
export_fig("thetaFBpzMap.pdf")

%%
figure(5)
[y, time]  = step(feedback(G_theta, H_theta*D_theta));
simulation = sim("angleControllerValidation.slx");


function export_fig(name)
    x0=0;
    y0=0;
    plotwidth=650/1.5;
    plotHeight=400/1.5;
    set(gcf,'position',[x0,y0,plotwidth,plotHeight])
    
    
    exportgraphics(gcf,name,'ContentType','vector')
end
